{
  "name": "react-dependence-analyze",
  "version": "0.1.0",
  "description": "reactjs project tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./dist/test --recursive -t 30000",
    "svr": "./node_modules/lite-server/bin/lite-server",
    "cpl": "tsc -w",
    "start": "nodemon -w ./dist/src -e js ./dist/src/index.js",
    "lint": "npm run lint:src lint:test",
    "lint:src": "tslint \"src/**/*.ts\"",
    "lint:test": "tslint \"test/**/*.ts\""
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Pegasusknight",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.2.7",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "tslint": "^3.15.1",
    "tslint-eslint-rules": "^2.1.0"
  }
}
